<!DOCTYPE html>
<html> 
<head>
	<title>Jorge Luna's Robot Friend</title>
	<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
</head> 

<body> 

<h1>Robots are your friends- do not fear, we have been here</h1> 

<img src="syntwavecity0.jpg">
    <audio controls="controls">
        <source src="KraftwerkTheRobots1978.mp3">
    </audio>

  
<div class="robots">
	<div class="android">
		<div class="head">
			<div class="eyes">
				<div class="left_eye"></div>
				<div class="right_eye"></div>
	</div> 
</div>

<div class="upper_body">
	<div class="left_arm"></div>
	<div class="torso"></div>
	<div class="right_arm"></div>
</div>
<div class="lower_body">
	<div class="left_leg"></div>
	<div class="right_leg"></div>
</div>
</div>
</div>
</body>
</html>